<?xml version="1.0" encoding="UTF-8"?><XDF name="median_8bit">
    <Port kind="Input" name="in_px">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_px">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="median_middle">
        <Class name="networks.median_8middle"/>
    </Instance>
    <Instance id="median_first">
        <Class name="actors.median_first_actor"/>
    </Instance>
    <Connection dst="median_middle" dst-port="in_px" src="median_first" src-port="out_px"/>
    <Connection dst="median_middle" dst-port="in_pivot" src="median_first" src-port="out_pivot"/>
    <Connection dst="median_middle" dst-port="in_buff_size" src="median_first" src-port="out_buff_size"/>
    <Connection dst="median_middle" dst-port="in_median_pos" src="median_first" src-port="out_median_pos"/>
    <Connection dst="median_middle" dst-port="in_second_median_value" src="median_first" src-port="out_second_median_value"/>
    <Connection dst="median_first" dst-port="in_px" src="" src-port="in_px"/>
    <Connection dst="" dst-port="out_px" src="median_middle" src-port="out_px"/>
</XDF>
