<?xml version="1.0" encoding="UTF-8"?><XDF name="multi_dataflow">
    <Port kind="Input" name="in_px">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="in_pivot">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="in_buff_size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="in_median_pos">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="in_second_median_value">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_px">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_pivot">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_buff_size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_median_pos">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_second_median_value">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="fill_and_check_0">
        <Class name="actors.fill_and_check"/>
        <Attribute kind="Flag" name="count"/>
        <Attribute kind="String" name="don't merge" value=""/>
        <Attribute kind="Flag" name="networks.median_8bit"/>
    </Instance>
    <Instance id="fill_and_check_1">
        <Class name="actors.fill_and_check"/>
        <Attribute kind="Flag" name="count"/>
        <Attribute kind="String" name="don't merge" value=""/>
        <Attribute kind="Flag" name="networks.median_8bit"/>
    </Instance>
    <Instance id="fill_and_check_2">
        <Class name="actors.fill_and_check"/>
        <Attribute kind="Flag" name="count"/>
        <Attribute kind="String" name="don't merge" value=""/>
        <Attribute kind="Flag" name="networks.median_8bit"/>
    </Instance>
    <Instance id="fill_and_check_3">
        <Class name="actors.fill_and_check"/>
        <Attribute kind="Flag" name="count"/>
        <Attribute kind="String" name="don't merge" value=""/>
        <Attribute kind="Flag" name="networks.median_8bit"/>
    </Instance>
    <Instance id="fill_and_check_4">
        <Class name="actors.fill_and_check"/>
        <Attribute kind="Flag" name="count"/>
        <Attribute kind="String" name="don't merge" value=""/>
        <Attribute kind="Flag" name="networks.median_8bit"/>
    </Instance>
    <Connection dst="fill_and_check_0" dst-port="in_px" src="" src-port="in_px">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_0" dst-port="in_pivot" src="" src-port="in_pivot">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_0" dst-port="in_buff_size" src="" src-port="in_buff_size">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_0" dst-port="in_median_pos" src="" src-port="in_median_pos">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_0" dst-port="in_second_median_value" src="" src-port="in_second_median_value">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_1" dst-port="in_px" src="fill_and_check_0" src-port="out_px">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_1" dst-port="in_pivot" src="fill_and_check_0" src-port="out_pivot">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_1" dst-port="in_buff_size" src="fill_and_check_0" src-port="out_buff_size">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_1" dst-port="in_median_pos" src="fill_and_check_0" src-port="out_median_pos">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_1" dst-port="in_second_median_value" src="fill_and_check_0" src-port="out_second_median_value">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_2" dst-port="in_px" src="fill_and_check_1" src-port="out_px">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_2" dst-port="in_pivot" src="fill_and_check_1" src-port="out_pivot">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_2" dst-port="in_buff_size" src="fill_and_check_1" src-port="out_buff_size">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_2" dst-port="in_median_pos" src="fill_and_check_1" src-port="out_median_pos">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_2" dst-port="in_second_median_value" src="fill_and_check_1" src-port="out_second_median_value">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_3" dst-port="in_px" src="fill_and_check_2" src-port="out_px">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_3" dst-port="in_pivot" src="fill_and_check_2" src-port="out_pivot">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_3" dst-port="in_buff_size" src="fill_and_check_2" src-port="out_buff_size">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_3" dst-port="in_median_pos" src="fill_and_check_2" src-port="out_median_pos">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_3" dst-port="in_second_median_value" src="fill_and_check_2" src-port="out_second_median_value">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_4" dst-port="in_px" src="fill_and_check_3" src-port="out_px">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_4" dst-port="in_pivot" src="fill_and_check_3" src-port="out_pivot">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_4" dst-port="in_buff_size" src="fill_and_check_3" src-port="out_buff_size">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_4" dst-port="in_median_pos" src="fill_and_check_3" src-port="out_median_pos">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Attribute>
    </Connection>
    <Connection dst="fill_and_check_4" dst-port="in_second_median_value" src="fill_and_check_3" src-port="out_second_median_value">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="out_px" src="fill_and_check_4" src-port="out_px">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="out_buff_size" src="fill_and_check_4" src-port="out_buff_size">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="out_pivot" src="fill_and_check_4" src-port="out_pivot">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="out_median_pos" src="fill_and_check_4" src-port="out_median_pos"/>
    <Connection dst="" dst-port="out_second_median_value" src="fill_and_check_4" src-port="out_second_median_value">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
</XDF>
